# UyTester2026

./: .gitignore  CSS_SELECTOR_GUIDE.md  Dockerfile  Jenkinsfile  RAPPORTS_CONFIG.txt  README-CI.md  checkstyle.xml  config.properties  dataprovider-only.xml  dataprovider-suite.xml  dataprovider4-parallel.xml  docker-compose.selenium.yml  docker-entrypoint.sh  generate-reports.bat  playwright-tool.bat  pom.xml  test-reports.xml  testng.xml  tmp_javap.txt
.github/workflows/: selenium-tests.yml
CcCreat/: oxygene.doc
CcTest/: AddCustomer.txt
CubeTest/: CubeTestResult1.txt
CubeTest1/: CubeTestResult2.doc
Gemini/: AIforJAVA.rtf  playwright
Gemini1/: course2.json  gemini1.doc
TestDataFolders/: AdminUserInfo.xlsx  cc.xlsx  log.xlsx  login.xlsx  regression-test.xml
docs/: SafariDriver-Setup.md
jsonfiles/: Customers.json  Customers3.json  SDETCoursesvis.json  SDETCoursesvis1.json  TestCustomersList.json  WeatherResponse.json  course.json  serialized_courses.json  user.json  user1.json  users.json
src/main/java/org/tester/a_uiautomatisation/: LoginPage.java  TestLogin.java
src/main/java/org/tester/aa_base/: AlertScreenshotExample.java  BaseClass.java  MultipleLoginT.java  ScreenshotExample.java  User.java  UsersObject.java
src/main/java/org/tester/addCustomer/: AddInfo.java  Demo.java  Demo2.java  Demo3.java  DemoVerify.java
src/main/java/org/tester/automation_method/: AddRun.java  DeleteRun.java  TestMethod.java
src/main/java/org/tester/b_Add/: Demo.java  Demo1.java  Xxxx.java
src/main/java/org/tester/b_object/: Demo.java  Demo1.java  Demo2.java  Demo4.java
src/main/java/org/tester/bb_amazon/: AmazonTest.java  AmazonTest1.java  BasePage.java
src/main/java/org/tester/cc_amazon/: AmazonTest.java  BasePage.java  MainApp.java
src/main/java/org/tester/d_locator/: CubeCart.java  CubeInfo.java  Enter.java  Preceding.java
src/main/java/org/tester/e_project/: Demo.java  Manage.java
src/main/java/org/tester/f_abstraction/: Abs.java  AbsDemo.java  AdvanceCalculator.java  CalculatorApp.java  SimpleCalculator.java  TestABs.java  TestCalculator.java
src/main/java/org/tester/g_handling/: Demo1.java  ExeptionFinally.java
src/main/java/org/tester/i_collection/: Demo.java  Japan.java  Japanese.java
src/main/java/org/tester/j_multithreading/: AmazonTest.java  BasePage.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Test1.java  Test2.java
src/main/java/org/tester/jj_json/: AddMultipleCustomers.java  Costumer.java  Customers.java  GenerateCustomerJsonData.java  MultipleLoginTest.java
src/main/java/org/tester/jjj_json/: Api.java  Courses.java  Customer.java  CustomersWrapper.java  JsonDeserializer.java  JsonExample.java  JsonSerializer.java  SDETCourses.java  VerifyJsonContent.java  WebAutomation.java  WriteJsonCourses.java
src/main/java/org/tester/k_io/: DeleteFile.java  Demo3.java  DemoWrite.java  FileWriteDemo.java  WriteDemo2.java
src/main/java/org/tester/l_ioExel/: ExcelUtility.java  LoggerTest.java  MultiReading.java  ReadColumnValue.java
src/main/java/org/tester/m_exceliterator/: ExcelLog.java  ExcelLog1.java  IteratorDemo.java  IteratorTest.java  ReadMultiple.java  WriteToExcel.java  kaltek.java
src/main/java/org/tester/pom/: CubeCartAdminPage.java  GetAddCustomerSource.java  GetCustomerListSource.java  GetPageSource.java  GetSuccessSource.java
src/main/java/org/tester/propertiesFile/: RedConfig.java  RedFromeConfig.java
src/main/java/org/tester/record/: Css.java  CssSelector.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java
src/main/java/org/tester/stremapi/: Book.java  CoursStream.java  PredicateDemo.java  StreamApiDemo1.java
src/main/java/org/tester/uiautomatisation/: CcLog.java  CubeCartLoginTest.java  Demo1.java  Demo2.java  ScreenshotUtils.java  Search.java  User.java
src/main/java/org/tester/xxx_Play/: InstallPlaywright.java  LanceurCodegen.java  PremiereNavigation.java  Sinaq.java  mesTestsAutomatiques.java
src/main/resources/: log4j2.xml
src/test/java/junittesting/: CubeCartAdminPage.java  CubeCartAdminTest.java  JunitTestDemo1.java  JunitTestDemo2.java
src/test/java/men/programmer/: AutomatisationJavaSteps.java  ConnexionSteps.java  RunCucumberTest.java
src/test/java/org/tester/jjj_json/: JsonDeserializerTest.java  JsonSerializerTest.java
src/test/java/org/tester/the_internet/: AddRemoveElementsTest.java  AlertsTest.java  ApiProductTest.java  BaseTest.java  CheckboxesTest.java  DropdownTest.java  HomePageTest.java  LoginTest.java  README.md  TablesTest.java  testng.xml
src/test/java/pagedesigne/: LoginPage.java
src/test/java/pageobjectdesignpattern/: AddCustomerTest.java  BaseClass.java  CustomerListePage.java  DashboardPage.java  FunctionLibrary.java  LoginPage.java
src/test/java/pageobjectdesignpattern_log/: AddCustomerTest.java  BaseClass.java  CustomerListePage.java  DashboardPage.java  DeleteProductTest.java  ExtentReportManager.java  FunctionLibrary.java  LoginPage.java  ProductsPage.java  ReportListener.java  SimpleReportTest.java  TestNGRunner.java  TestNGRunner1.java
src/test/java/pom/: CubeCartAdminPage.java  CubeCartAdminTest.java
src/test/java/testng_tests/: AddCustomerTestNG.java  ArrayDemo2.java  ArrayTest.java  DataProviderDemo1.java  DataProviderDemo2.java  DataProviderDemo3.java  DataProviderDemo4.java  Demo2.java  ExtentReportListener.java  LocatorGuide.java  ParametrizationLoginTest.java  ScreenShotListener.java  ScreenShotUtility.java  TestNGDemo1.java  TestResultListener.java
src/test/java/tuto/: DemoDriver.java  GitD.java  TestNgDemo.java
src/test/resources/: log4j2.xml
src/test/resources/features/: automatisation_java.feature  connexion.feature
test-output/: ExtentReport.html  ExtentReportMr..html  ExtentReport_26-04-26_00-28.html  ExtentReport_26-04-26_01-45.html  ExtentReport_26-04-26_01-47.html  ExtentReport_26-04-26_02-33.html  ExtentReport_26-04-26_02-36.html  ExtentReport_26-04-26_02-38.html  ExtentReport_26-04-26_19-46.html  ExtentReport_26-04-26_19-48.html  OUVERTURE_RAPPORTS.txt  README_RAPPORTS.html  README_RAPPORTS.md  emailable-report.html  index.html
(+72 files in other folders)
